featureName=JBoss Tools Hibernate ORM Runtimes Feature

# "providerName" property - name of the company that provides the feature
providerName=Red Hat

# "description" property - description of the feature
description=Provides the Hibernate ORM runtime plugins for JBoss Tools

copyright=Copyright 2023 Red Hat, Inc.\n\
Distributed under license by Red Hat, Inc. All rights reserved.\n\
This program is made available under the terms of the\n\
Eclipse Public License v1.0 which accompanies this distribution,\n\
and is available at http\://www.eclipse.org/legal/epl-v10.html\n\
Contributors\:\n\
Red Hat, Inc. - initial API and implementation

licenseURL=license.html
